.experience {
  width: 100%;
  background-color: $accent;
  overflow: hidden;
}

.experience__cards {
  width: 100%;
  height: 253px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  padding-right: 10px;
  margin: 0 auto;
  @media (max-width: 985px) {
    & {
      justify-content: center;
      gap: 50px;
      height: fit-content;
      padding-top: 40px;
      padding-bottom: 40px;
    }
  }
}

.card {
  width: 141px;
  height: 50px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row-reverse;
  align-items: center;
  justify-content: space-between;
}

.card__description {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 5px;
}

.card__number {
  color: $white;
  font-size: 21px;
  font-weight: 500;
}

.card__text {
  color: $white;
  font-weight: 400;
}

.card__img-box {
  width: 50px;
  height: 50px;
}

.card__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}